<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Apple TV</title>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
<link rel="stylesheet" href="../stylesheets/secret.css">
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<style>
	html {
		height: 100%;
	}
	body {
		background-image: url("http://images.apple.com/v/osx/c/images/overview/hero_xlarge.jpg");
		background-repeat: no-repeat;
		height: 200%;
		width: 100%;
	}
	.navbar {
		border: 0;
	}
	.nav-img {
		position: relative;
		border: 0;
		background-color: transparent;
		overflow: hidden;
	}
	.nav-img-before {
		position: absolute;
		display: block;
		top: -20px;
		left: -20px;
		right: -20px;
		bottom: -20px;
		background-image: url("http://images.apple.com/v/osx/c/images/overview/hero_xlarge.jpg");
		background-repeat: no-repeat;
		-webkit-filter: blur(10px);
		filter: blur(10px);
		background-attachment: local;
	}
</style>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="nav-img">
		<div class="nav-img-before"></div>
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">
	      </a>
	    </div>

		<div class="navbar-left">
			<ul class="nav navbar-nav">
		    	<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
	        </ul>
	    </div>

	  </div>
  </div>
</nav>

<script>
$(document).ready(function(){
    $(window).scroll(function(e){
    	var blur = 20;
        var scrollVal = $(this).scrollTop();
        num = scrollVal - blur;
        if (num <= 0) {
        	num = 0;
        }
        $('.nav-img-before').css({'background-position': blur+'px ' +  -num +'px'});
        console.log({'background-position': blur+'px ' +  -num +'px'})
    })
})
</script>

  <nav style="
  	position: fixed;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	z-index: 99999999;
	background-color: rgba(255, 255, 255, .8);
	padding: 8px 15px;
	font-size: 14px;
  ">
  	<div>
  		<a href="../">FrontendWorkshop</a>
  		<span style="color: #ccc"> | </span>
  		<span style="color: #999">Apple TV</span>
  	</div>
  </nav>
</body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '556473851118881',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-43235390-2']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>