<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Dynamic Gundam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="../stylesheets/secret.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<style>
html, body {
  height: 100%;
}
body {
  margin: 0px;
  background: #ecf0f1;
  font-size: 20px;
  overflow: hidden;
}
.wrap {
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.perspective-3d {
  transform-style: preserve-3d;
  perspective: 1500px;
}
.bg-cosmos {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  margin-left: -50%;
}
.gundam {
  position: absolute;
  left: 40%;
  bottom: 10%;
  max-width: 50%;
}
</style>

  <img src="Cosmos07.jpg" class="bg-cosmos pos-3d" data-layer="1" alt="">
  <img src="gp03d.png" class="gundam pos-3d" data-layer="7" alt="">

<script>
$(document).ready(function() {
  $(document).mousemove(function(b) {
    $('.hasDropShadow').each(function() {
      addDropShadow(this, b); //傳入滑鼠位置
    });
    $('.pos-3d').each(function() {
      add3d(this, b); //傳入滑鼠位置
    });
  });
})

function add3d(element, b) {
  // 滑鼠在頁面上的位置
  var m_x = b.pageX;
  var m_y = b.pageY;

  var w_w = window.innerWidth, //window width
  w_h = window.innerHeight,
  o_w = $(element).width(),
  distance = (($(element).width() - w_w) / 2),
  layer = Number($(element).attr('data-layer'));

  // 物件在頁面上的位置
  var o_x = w_w / 2;
  var o_y = w_h / 2;

  // 兩者的距離差
  w_x = m_x - o_x;
  w_y = m_y - o_y;

  // 距離相乘後開平方
  w_wSqrt = Math.sqrt(w_w / 2)
  d = distance / w_wSqrt / layer
  //
  s_x = Math.sqrt(Math.abs(w_x)); // 陰影x距離
  if (w_x < 0 ){
    s_x = - s_x;
  }
  d_x = s_x * d;
  console.log(s_x, o_x, d, layer)
  $(element).css({
    'transform': 'translateX(' + (d_x) + 'px)',
    'margin-left': '-' + (o_w / 2) + 'px'
  })
}
// function (element, b) {

// }
</script>

  <nav style="
  	position: fixed;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	z-index: 99999999;
	background-color: rgba(255, 255, 255, .8);
	padding: 8px 15px;
	font-size: 14px;
  ">
  	<div>
  		<a href="../">FrontendWorkshop</a>
  		<span style="color: #ccc"> | </span>
  		<span style="color: #999">Dynamic Gundam</span>
  	</div>
  </nav>
</body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '556473851118881',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-43235390-2']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>