<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Dynamic Modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="../stylesheets/secret.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>


<style>
html, body {
  height: 100%;
}
body {
  margin: 0px;
  background: #ecf0f1;
  font-size: 20px;
}
.wrap {
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}


.modal.in {
  display: -webkit-flex;
  display: flex !important;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.modal.fade .modal-dialog.modal-dialog {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.modal.fade.in .modal-dialog.modal-dialog {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.perspective-3d {
  transform-style: preserve-3d;
  perspective: 1500px;
}
.modal-content.no-shadow {
  box-shadow: none;
}
</style>
<div class="wrap">
  <div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
      Launch demo modal
    </button>
  </div>
</div>

<!-- Modal -->
<div class="modal perspective-3d fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-3d" role="document">
    <div class="modal-content no-shadow">
      <!-- <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div> -->
      <div class="modal-body text-right" style="background: url(http://farm3.static.flickr.com/2442/3938055616_a388a158f0_o.png);
      background-size: cover;
      background-position: center center;
      ">
        <img class="hasDropShadow" src="c002.png" height="289" width="294" alt="">
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
  $(document).mousemove(function(b) {
    $('.hasShadow').each(function() {
      addShadow(this, b); //傳入滑鼠位置
    });
    $('.hasDropShadow').each(function() {
      addDropShadow(this, b); //傳入滑鼠位置
    });
    $('.modal-3d').each(function() {
      add3d(this, b); //傳入滑鼠位置
    });
  });
})

function add3d(element, b) {
  // 滑鼠在頁面上的位置
  var m_x = b.pageX;
  var m_y = b.pageY;

  // 物件在頁面上的位置
  var o_x = $(element).offset().left + $(element).width() / 2;
  var o_y = $(element).offset().top + $(element).height() / 2;

  // 兩者的距離差
  w_x = m_x - o_x;
  w_y = m_y - o_y;

  // 距離相乘後開平方
  w_l = Math.sqrt((w_x * w_x) + (w_y * w_y));
  s_x = Math.sqrt(Math.abs(w_x)); // 陰影x距離
  s_y = Math.sqrt(Math.abs(w_y / 2)); // 垂直距離拉近一點比較有質感
  s_b = w_l / 2; // 模糊程度，距離越遠越糊
  if (w_x < 0 ){
    s_x = - s_x;
  }
  if (w_y < 0 ){
    s_y = - s_y;
  }
  $(element).css({
    'transform': 'rotateY(' + s_x + 'deg) rotateX(' + (-s_y) + 'deg)',
    'box-shadow': (-s_x*2) + 'px ' + (-s_y*2) + 'px ' + s_b + 'px rgba(0,0,0, .5)'
  })
}
function addDropShadow(element, b) {
  // 滑鼠在頁面上的位置
  var m_x = b.pageX;
  var m_y = b.pageY;

  // 物件在頁面上的位置
  var o_x = $(element).offset().left + $(element).width() / 2;
  var o_y = $(element).offset().top + $(element).height() / 2;

  // 兩者的距離差
  w_x = m_x - o_x;
  w_y = m_y - o_y;

  // 距離相乘後開平方
  w_l = Math.sqrt((w_x * w_x) + (w_y * w_y));
  s_x = Math.sqrt(Math.abs(w_x)); // 陰影x距離
  s_y = Math.sqrt(Math.abs(w_y / 2)); // 垂直距離拉近一點比較有質感
  s_b = w_l / 6; // 模糊程度，距離越遠越糊
  if (w_x < 0 ){
    s_x = - s_x;
  }
  if (w_y < 0 ){
    s_y = - s_y;
  }
  dropShadow = 'drop-shadow(' + (-s_x/2) + 'px ' + (-s_y/2) + 'px 10px rgba(0,0,0, .5))';
  transform = 'translateX(' + s_x/4 + 'px) translateY(' + (s_y/4) + 'px)';
  $(element).css({
    '-webkit-filter': dropShadow,
    'transform': transform
  })
}
</script>

  <nav style="
  	position: fixed;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	z-index: 99999999;
	background-color: rgba(255, 255, 255, .8);
	padding: 8px 15px;
	font-size: 14px;
  ">
  	<div>
  		<a href="../">FrontendWorkshop</a>
  		<span style="color: #ccc"> | </span>
  		<span style="color: #999">Dynamic Modal</span>
  	</div>
  </nav>
</body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '556473851118881',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-43235390-2']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>